<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Rock paper scissors</title>
</head>
<body>
    <div class="title">
        <h1>Rock Paper Scissors</h1>
    </div>

    <section class="choice">
        <h1>Choose one:</h1>
    <div class="imgg" id="rock"><img src="img/rock.svg" alt=""></div>
    <div class="imgg" id="paper"><img src="img/paper.svg" alt=""></div>
    <div class="imgg" id="scissors"><img src="img/scissors.svg" alt=""></div>
    </section>

    <section class="card">
        <div class=" scard ">
            <h1>Your choice</h1>
            <div class="player" id="player"> Your Choice</div>
        </div>

        <div class=" scard">
            <h1>Computer's choice</h1>
            <div class="computer" id="computer">Computer Choice</div>
        </div>
    </section>
    
    <div class="result" id="result">Result:</div>
    <div class="rest">
        <button class="button" id="playagain">Play Again</button>
    </div>

    <script src="script.js"></script>
</body>

</html>